{
  "name": "chat",
  "version": "1.0.0",
  "description": "A great open-source chat application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniFoldi/chat.git"
  },
  "keywords": [
    "chat",
    "socket",
    "real-time",
    "communcation",
    "message",
    "user"
  ],
  "author": "DaniFoldi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaniFoldi/chat/issues"
  },
  "homepage": "https://github.com/DaniFoldi/chat#readme",
  "dependencies": {
    "article-parser": "^3.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {}
}
